# elvora-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unsoed/elvora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsoed/elvora/: MainActivity.kt
app/src/main/java/com/unsoed/elvora/adapter/: ActivityAdapter.kt  ButtonFilterAdapter.kt  ListRentalAdapter.kt  MapAdapter.kt  NotificationAdapter.kt  RentAdapter.kt  SubsAdapter.kt
app/src/main/java/com/unsoed/elvora/data/: Activity.kt  ApiResult.kt  MapRequest.kt  Payment.kt  Rental.kt  UserData.kt
app/src/main/java/com/unsoed/elvora/data/local/: UserPreferences.kt
app/src/main/java/com/unsoed/elvora/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/unsoed/elvora/data/repository/: AuthRepository.kt  HomeRepository.kt  RentRepository.kt  SubsRepository.kt
app/src/main/java/com/unsoed/elvora/data/response/: BasicNotificationResponse.kt  BasicResponse.kt  CommonResponse.kt  PaidTransactionResponse.kt
app/src/main/java/com/unsoed/elvora/di/: Injection.kt
app/src/main/java/com/unsoed/elvora/dummy/: RentalDataList.kt
app/src/main/java/com/unsoed/elvora/helper/: Event.kt  HomeModelFactory.kt  RentModelFactory.kt  SubsModelFactory.kt  ViewModelFactory.kt  utils.kt
app/src/main/java/com/unsoed/elvora/ui/auth/: AuthViewModel.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  SetPasswordActivity.kt  VerifyEmailActivity.kt
app/src/main/java/com/unsoed/elvora/ui/detail/: ActivateDialogFragment.kt  DetailActivity.kt
app/src/main/java/com/unsoed/elvora/ui/faq/: AccountVerificationActivity.kt  FaqActivity.kt
app/src/main/java/com/unsoed/elvora/ui/help/: ContactSupportActivity.kt  HelpFragment.kt  TnCActivity.kt
app/src/main/java/com/unsoed/elvora/ui/home/: HomeFragment.kt  HomeViewModel.kt  NotificationActivity.kt  ReminderWorker.kt
app/src/main/java/com/unsoed/elvora/ui/maps/: MapDialogFragment.kt  MapViewModel.kt  MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/unsoed/elvora/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/unsoed/elvora/ui/profile/: AboutActivity.kt  AccountInformationActivity.kt  ArticleActivity.kt  ChangePasswordActivity.kt  ProfileActivity.kt  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button_profile_active.xml  bg_button_profile_inactive.xml  bg_camera.xml  bg_radio_payment.xml  bg_text_activity.xml  bg_text_blue.xml  circle_shape.xml  gradient_color.xml  gradient_overlay.xml  ic_capture.xml  icon_arrow_new.xml  icon_arrow_up.xml  icon_bank_bca.xml  icon_bank_bni.xml  icon_bank_bri.xml  icon_bank_mandiri.xml  icon_bank_permata.xml  icon_battery.xml  icon_camera.xml  icon_circle_star.xml  icon_clock.xml  icon_copy.xml  icon_dislike.xml  icon_dropdown.xml  icon_email.xml  icon_filter.xml  icon_help.xml  icon_help_desk.xml  icon_home.xml  icon_information_circle.xml  icon_like.xml  icon_location.xml  icon_maps.xml  icon_money_liability.xml  icon_notification.xml  icon_pencil_battery.xml  icon_retail.xml  icon_star.xml  icon_subs.xml  icon_telp.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_account_information.xml  activity_account_verification.xml  activity_activate.xml  activity_article.xml  activity_camera.xml  activity_card_verification.xml  activity_change_password.xml  activity_complete_verification.xml  activity_contact_support.xml  activity_contract.xml  activity_detail.xml  activity_detail_transaction.xml  activity_edit_contact_information.xml  activity_face_verification.xml  activity_faq.xml  activity_forgot_password.xml  activity_identify_verificationctivity.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_on_boarding.xml  activity_payment_method.xml  activity_profile.xml  activity_register.xml  activity_rental.xml  activity_rental_information.xml  activity_set_password.xml  activity_shipping_detail.xml  activity_splash.xml  activity_summary_payment.xml  activity_tn_cactivity.xml  activity_transaction.xml  activity_verify_email.xml  card_item_help.xml  card_item_maps.xml  card_item_monitoring.xml  card_item_notiification.xml  card_item_order_details.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/unsoed/elvora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
