<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rent.RentalActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back" />

        <TextView
            style="@style/TextAppearance.Elvora.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="All Rentals"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_rental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/icon_electric"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cv_date_purchase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_cv_id_battery" />

            <TextView
                android:id="@+id/tv_cv_id_battery"
                style="@style/TextAppearance.Elvora.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/dark_grey"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="EV2001" />

            <TextView
                android:id="@+id/tv_cv_name_motor"
                style="@style/TextAppearance.Elvora.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_cv_id_battery"
                app:layout_constraintTop_toBottomOf="@+id/tv_cv_id_battery"
                tools:text="Motor EV200 Vision" />

            <TextView
                android:id="@+id/tv_cv_end_date"
                style="@style/TextAppearance.Elvora.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0282CC"
                app:layout_constraintStart_toStartOf="@+id/tv_cv_id_battery"
                app:layout_constraintTop_toBottomOf="@+id/tv_cv_name_motor"
                tools:text="Ends on 28 January 2027" />

            <TextView
                android:id="@+id/tv_cv_date_purchase"
                style="@style/TextAppearance.Elvora.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                app:layout_constraintStart_toStartOf="@+id/tv_cv_id_battery"
                app:layout_constraintTop_toBottomOf="@+id/tv_cv_end_date"
                tools:text="28 January 2023, 14:08 WIB" />

            <TextView
                style="@style/TextAppearance.Elvora.TitleSmallSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#219317"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Selected" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>