<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".ui.profile.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_theme_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_back" />

            <TextView
                style="@style/TextAppearance.Elvora.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="About ELVORA"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            style="@style/TextAppearance.Elvora.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="20dp"
            android:text="Descriptions"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:strokeWidth="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="18dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                >

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:src="@drawable/app_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextAppearance.Elvora.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Elvora is an app designed to make renting electric vehicle (EV) batteries easy. Users can rent batteries on a monthly basis, avoiding the need to buy a new one. The app also provides useful features to monitor battery health, including current charge, battery temperature, average consumption, total distance traveled, and driving time. With Elvora, managing and optimizing your EV battery becomes simple, making your driving experience smoother and more efficient."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="@style/TextAppearance.Elvora.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="20dp"
            android:text="Vision and Mission"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:strokeWidth="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="18dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="18dp"
                >

                <TextView
                    style="@style/TextAppearance.Elvora.BodySmallSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Vision" />

                <TextView
                    style="@style/TextAppearance.Elvora.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="To revolutionize the electric vehicle industry by providing seamless and efficient battery rental solutions, empowering users with real-time insights and reliable technology for a sustainable future." />

                <TextView
                    style="@style/TextAppearance.Elvora.BodySmallSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="Mission" />


                <TextView
                    style="@style/TextAppearance.Elvora.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="• Make Battery Rental Easy: Simplify the process of renting electric vehicle batteries.\n• Provide Flexible Plans: Offer monthly rental options for convenience.\n• Improve Driving: Give users tools to track battery health and performance.\n• Optimize Battery Use: Help users get the most out of their battery.\n• Support Green Transportation: Make electric vehicle use easier and more sustainable."
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</FrameLayout>