<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ChangePasswordActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back"
            app:tint="@color/md_theme_scrim" />

        <TextView
            style="@style/TextAppearance.Elvora.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="Change Password"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            style="@style/TextAppearance.Elvora.BodyMedium"
            android:textColor="@color/md_theme_scrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="18dp"
            android:text="Current Password" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:shapeAppearance="@style/ShapeAppearance.Elvora.SmallComponent"
            app:boxStrokeColor="@color/md_theme_primary"
            android:id="@+id/et_input_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your current password"
            app:endIconMode="password_toggle"
            android:layout_marginHorizontal="18dp"
            android:textColorHint="@color/dark_grey"
            app:hintTextColor="@color/dark_grey"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TextAppearance.Elvora.BodyMedium"
            android:textColor="@color/md_theme_scrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="18dp"
            android:text="New Password" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:shapeAppearance="@style/ShapeAppearance.Elvora.SmallComponent"
            app:boxStrokeColor="@color/md_theme_primary"        android:id="@+id/et_input_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your new password"
            app:endIconMode="password_toggle"
            android:layout_marginHorizontal="18dp"
            android:textColorHint="@color/dark_grey"
            app:hintTextColor="@color/dark_grey"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TextAppearance.Elvora.BodyMedium"
            android:textColor="@color/md_theme_scrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="18dp"
            android:text="Confirm Password" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:shapeAppearance="@style/ShapeAppearance.Elvora.SmallComponent"
            app:boxStrokeColor="@color/md_theme_primary"        android:id="@+id/et_input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your new password"
            app:endIconMode="password_toggle"
            android:layout_marginHorizontal="18dp"
            android:textColorHint="@color/dark_grey"
            app:hintTextColor="@color/dark_grey"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:backgroundTint="#D9D9D9"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_input__confirm_password">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/TextAppearance.Elvora.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your password must contain minimum 8 characters and conbination of:" />

                <TextView
                    style="@style/TextAppearance.Elvora.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="1. Uppercase letter\n2. Special symbol\n3. Password must be at least 8 characters long."
                    android:textColor="@color/dark_grey" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginVertical="28dp"
        android:layout_marginHorizontal="18dp"
        android:layout_gravity="bottom"
        android:enabled="false"
        android:textAppearance="@style/TextAppearance.Elvora.LabelLarge"
        app:shapeAppearance="@style/ShapeAppearance.Elvora.SmallComponent"
        android:text="Change Password"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lt_loading"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />
</LinearLayout>