<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.verification.CardVerificationActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_help_desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_help_desk"
            app:tint="@color/md_theme_scrim" />
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/tv_title_cv"
        style="@style/TextAppearance.Elvora.HeadlineSmallSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Verify your Identity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_subtitle_cv"
        style="@style/TextAppearance.Elvora.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:gravity="center"
        android:text="You can upload e-KTP or Digital Population Identity (IKD)"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_cv" />

    <ImageView
        android:id="@+id/iv_card_id"
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/card_verification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_cv" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#D9D9D9"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_card_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp">

            <TextView
                style="@style/TextAppearance.Elvora.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your e-KTP or IKD must be:" />

            <TextView
                style="@style/TextAppearance.Elvora.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1. Readable (the image is not blured, damaged, covered by fingers, or has a light reflection)\n\n2. Original (not the copy)"
                android:textColor="@color/dark_grey" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_take_photo_card"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="18dp"
        android:text="Take Photo"
        android:textAppearance="@style/TextAppearance.Elvora.LabelLarge"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Elvora.SmallComponent" />

    <Button
        android:id="@+id/btn_confirm_card"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="32dp"
        android:text="Continue"
        android:textAppearance="@style/TextAppearance.Elvora.LabelLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Elvora.SmallComponent" />

</androidx.constraintlayout.widget.ConstraintLayout>