<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="18dp"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_transaction"
            app:layout_constraintBottom_toBottomOf="@+id/tv_transaction_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_transaction_status" />

        <TextView
            android:id="@+id/tv_transaction_motor"
            style="@style/TextAppearance.Elvora.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_transaction_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_transaction_status"
            tools:text="EV20003" />

        <TextView
            style="@style/TextAppearance.Elvora.BodySmall"
            android:id="@+id/tv_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_transaction_motor"
            app:layout_constraintTop_toBottomOf="@+id/tv_transaction_motor"
            tools:text="28 January 2023, 14:08 WIB" />

        <TextView
            android:id="@+id/tv_transaction_status"
            style="@style/TextAppearance.Elvora.TitleSmallSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textStyle="bold"
            android:textColor="#CC7B00"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Waiting Payment" />

        <TextView
            android:id="@+id/tv_transaction_price"
            style="@style/TextAppearance.Elvora.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_transaction_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_transaction_status"
            tools:text="-Rp250.000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>