<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="18dp"
        >


        <TextView
            android:id="@+id/tv_notif_status"
            style="@style/TextAppearance.Elvora.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_activity"
            android:paddingHorizontal="16dp"
            android:paddingTop="2dp"
            android:textColor="#0282CC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Transactions" />

        <TextView
            android:id="@+id/tv_notif_title"
            style="@style/TextAppearance.Elvora.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_notif_status"
            app:layout_constraintStart_toStartOf="@+id/tv_notif_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_notif_status"
            tools:text="Due Date" />

        <TextView
            style="@style/TextAppearance.Elvora.BodySmall"
            android:id="@+id/tv_notif_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_notif_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_notif_title"
            tools:text="The subscription period will end in a few days. Don't forget to pay the bill, so you can always be comfortable while driving." />

        <TextView
            style="@style/TextAppearance.Elvora.BodySmall"
            android:id="@+id/tv_notif_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_notif_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_notif_desc"
            tools:text="28 January 2023, 14:08 WIB" />

        <TextView
            android:id="@+id/tv_notif_id_battery"
            style="@style/TextAppearance.Elvora.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFB13D"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_notif_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_notif_status"
            tools:text="Waiting Payment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>