<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_submit_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView7"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp">

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="34dp"
            android:layout_height="34dp"
            tools:src="@drawable/icon_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_help"
            style="@style/TextAppearance.Elvora.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="FAQ"
            app:layout_constraintStart_toEndOf="@+id/iv_help"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sub_title_help"
            style="@style/TextAppearance.Elvora.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Frequently asked questions"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow1"
            app:layout_constraintStart_toStartOf="@+id/tv_title_help"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_help" />

        <ImageView
            android:id="@+id/iv_arrow1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>